<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bring yourself back online</title>

    <!-- SEO stuff -->
    <meta name="author" content="Marco Risi" />
    <meta name="description" content="Peanuts lover, passionate reader, TV series addicted, tireless music listener. But I design and develop software for a living." />
    <meta name="robots" content="index, follow" />

    <!-- Twitter card -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@marcorisi87" />
    <meta name="twitter:title" content="Bring yourself back online." />
    <meta name="twitter:description" content="Peanuts lover, passionate reader, TV series addicted, tireless music listener. But I design and develop software for a living." />
    <meta name="twitter:image" content="http://marcorisi.it/wacom-avatar-website.png" />
    <meta name="twitter:creator" content="@marcorisi87" />

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <script src="https://use.fontawesome.com/231dd5eb74.js"></script>

    <!-- style -->
    <style type="text/css">
      html, body {
        margin: 0;
        background-color: #455a64;
        color: rgba(255, 255, 255, .9);
        font-family: 'Lato', sans-serif;
      }
      #gravatar {
        background-image: url('wacom-avatar-website.png');
        background-size: cover;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin: 150px auto 50px;
        transition: background ease 0.5s;
      }
      .name {
        text-transform: uppercase;
        font-size: 48px;
        font-weight: 300;
        margin-bottom: 36px;
        display: block;
      }
      .info {
        font-size: 16px;
        margin-bottom: 50px;
        line-height: 1.4em;
      }
      .social {
        font-size: 20px;
      }
      .social > a {
        margin: 10px;
        color: rgba(255, 255, 255, 0.6);
        width: 22px;
        height: 22px;
        display: inline-block;
        border: 2px solid transparent;
        border-radius: 50%;
        padding: 5px;
        -webkit-transition: color ease 0.3s, border ease 0.3s;
        -moz-transition: color ease 0.3s, border ease 0.3s;
        -o-transition: color ease 0.3s, border ease 0.3s;
        transition: color ease 0.3s, border ease 0.3s;
      }
      .container {
        width: 640px;
        margin: auto;
      }
      .container > div {
        text-align: center;
      }

      /** MOBILE **/
      @media screen and (max-width: 768px) {
        html {
          margin-left: 20px;
          margin-right: 20px;
        }
        .container {
          width: 100%;
        }
        #gravatar {
          margin-top: 50px;
          width: 150px;
          height: 150px;
        }
        .social a {
          margin: 5px;
        }
      }

      /** HOVER, disabled on touch devices **/
      body:not(.touch) .social > a:hover {
        color: inherit;
        border-color: inherit;
      }
      body:not(.touch) #gravatar:hover {
        background-image: url('http://www.gravatar.com/avatar/9f12a1ce584f4a232605a72225d7f608?s=200');
      }
    </style>

  </head>
  <body>

    <div class="container">
      <div id="gravatar"></div>
      <div class="name">Marco Risi</div>
      <div class="info">
        <div>Peanuts lover, passionate reader, TV series addicted, tireless music listener.</div>
        <div>But I design and develop software for a living.</div> 
        <div>I have a big messy set of interests that carries me away.</div>
        <div>Endlessly searching for time.</div>
      </div>
      <div class="social">
        <a target="_blank" href="https://it.linkedin.com/in/marco-risi-4b85023b"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a target="_blank" href="https://github.com/marcorisi"><i class="fa fa-github" aria-hidden="true"></i></a>
        <a target="_blank" href="https://twitter.com/marcorisi87"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a target="_blank" href="https://www.instagram.com/marcorisi87/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a target="_blank" href="http://oneweekalbum.tumblr.com/"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
      </div>
    </div>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-88772649-1', 'auto');
      ga('send', 'pageview');
    </script>

    <script>
    /** detect touch device */
    var touch = 'ontouchstart' in document.documentElement
            || (navigator.MaxTouchPoints > 0)
            || (navigator.msMaxTouchPoints > 0);
    if ( touch ) {
      document.body.className += ' touch';
    }
    </script>
  </body>
</html>
